<h1>Welcome, <%= @user.name %>, to the Mascot Game</h1>
<!-- TODO this whole form should communicate through lv -->
<section id="mascot-game">
	<div>
		<button phx-click="toggle-game">
			<%= case(@game_state.game_status != :not_started) do %>
					<% true -> %> End Game
					<% false -> %> Start Game
			<% end %>
		</button>
	</div>
	<%= if @game_state.current_question_school do %>
		<div class="scoreboard">
			<%= for {user_name, score} <- @game_state.users do %>
			<div>
				<%= user_name %>: <%= score %>
			</div>
			<% end %>
		</div>

		<section>
			<div>
				Score: <span id="score-value"><%= @user_score %></span>
			</div>
			<%= f = form_for :game_form, "#", [phx_submit: :answer_question] %>
				<div>
					School: <%= @game_state.current_question_school %>
				</div>

				<div>
					Mascot: <%= text_input f, :mascot %>
					<span id="feedback"></span>
				</div>

				<%= submit "Submit" %>
			</form>
		</section>
	<% end %>
</section>
