<!-- what mode do you use while editing .leex files? -->
<h1>Welcome, <%= @user.name %>, to the Mascot Game</h1>
<section id="mascot-game">
	<div>
		<%= if(@game_state.game_status == :not_started) do %>
			<button phx-click="toggle-game">
				Start Game
			</button>
		<% end %>
	</div>
	<%= if @game_state.current_question_school do %>
		<div class="scoreboard">
			<%= for {user_name, score} <- @game_state.users do %>
			<div>
				<%= user_name %>: <%= score %>
			</div>
			<% end %>
		</div>

	<%= if @game_state.winning_user != "" do %>
		<%= @game_state.winning_user %> has won!
	<% else %>
		<section>
			<div>
				Score: <span id="score-value"><%= @user_score %></span>
			</div>
			<%= f = form_for :game_form, "#", [phx_submit: :answer_question, phx_change: :update_mascot_guess] %>
				<div>
					School: <%= @game_state.current_question_school %>
				</div>

				<div>
					Mascot: <%= text_input f, :mascot, value: @mascot_guess %>
					<span id="feedback"></span>
				</div>

				<%= submit "Submit" %>
			</form>
		</section>
	<% end %>

	<% end %>
</section>
