<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Zorcle" %></h1>
  <p>A non productive web game that<br/>is sort of like Sporcle.</p>
</section>

<section id="mascot-game">
	<div>
		<button id="start-game-button">Start Game</button>
		<button id="end-game-button" disabled>End Game</button>
	</div>
	<section>
		<div id="game-form" style="display: none">
			<div>
				Score: <span id="score-value">0</span>
			</div>
			<div>
				School: <span id="school-value"></span>
			</div>
			<div>
				Mascot: <input id="mascot-input" />
				<span id="feedback"></span>
			</div>

			<button id="submit-button">Submit</button>
		</section>
	</div>
</section>
